<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SportEventCollectionViewCell" customModule="KaizenAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aib-nD-SDK">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Yc-bWs">
                                <rect key="frame" x="57.5" y="15" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MKu-Mb-q6T"/>
                                    <constraint firstAttribute="height" constant="25" id="hA6-VH-yG3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="star-filled-template"/>
                                <connections>
                                    <action selector="favoritedTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="E8N-yV-cAQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-Ia-An8">
                                <rect key="frame" x="8" y="50.5" width="124" height="68.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-xD-vic">
                                        <rect key="frame" x="42.5" y="0.0" width="39.5" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-5D-XhH">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-ay-586">
                                                <rect key="frame" x="0.0" y="19.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-X2-vBp" customClass="CountDownLabel" customModule="KaizenAssignment" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="49" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hz6-Ia-An8" secondAttribute="trailing" constant="8" id="1BI-rP-pLh"/>
                            <constraint firstAttribute="bottom" secondItem="hz6-Ia-An8" secondAttribute="bottom" constant="15" id="I1z-Tg-2vd"/>
                            <constraint firstAttribute="width" priority="999" constant="140" id="Ls8-1h-KJa"/>
                            <constraint firstItem="gZG-Yc-bWs" firstAttribute="top" secondItem="aib-nD-SDK" secondAttribute="top" constant="15" id="bl9-vY-kyM"/>
                            <constraint firstItem="gZG-Yc-bWs" firstAttribute="centerX" secondItem="aib-nD-SDK" secondAttribute="centerX" id="e1v-2G-fnu"/>
                            <constraint firstItem="hz6-Ia-An8" firstAttribute="leading" secondItem="aib-nD-SDK" secondAttribute="leading" constant="8" id="qgE-nv-rJj"/>
                            <constraint firstItem="hz6-Ia-An8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gZG-Yc-bWs" secondAttribute="bottom" constant="10" id="upD-Kc-e7l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aib-nD-SDK" secondAttribute="bottom" id="Zi8-ft-QnD"/>
                <constraint firstAttribute="trailing" secondItem="aib-nD-SDK" secondAttribute="trailing" id="kmT-qf-fqR"/>
                <constraint firstItem="aib-nD-SDK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oI3-OL-939"/>
                <constraint firstItem="aib-nD-SDK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="unq-T9-SRK"/>
            </constraints>
            <size key="customSize" width="323" height="134"/>
            <connections>
                <outlet property="awayTeamLabel" destination="Vf3-ay-586" id="6Fg-HQ-2o4"/>
                <outlet property="containerView" destination="aib-nD-SDK" id="j5h-4T-Vw1"/>
                <outlet property="favoriteButton" destination="gZG-Yc-bWs" id="anm-20-TyL"/>
                <outlet property="homeTeamLabel" destination="pBy-5D-XhH" id="I7h-lZ-LzL"/>
                <outlet property="timeLabel" destination="uA2-X2-vBp" id="znX-Dd-UpB"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="64.285714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star-filled-template" width="13" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
