<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5HV-qS-nAR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stoiximan-->
        <scene sceneID="nbM-jl-agm">
            <objects>
                <viewController id="SOt-BM-7VC" customClass="SportEventsViewController" customModule="KaizenAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucw-rw-F0C"/>
                        <viewControllerLayoutGuide type="bottom" id="dLm-4Z-K2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1Z-qG-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-cZ-HTV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-4Z-MdD">
                                <rect key="frame" x="172" y="427" width="70" height="42.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="qbe-GR-Vjh">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-bh-bGT">
                                        <rect key="frame" x="0.0" y="28" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZO-cZ-HTV" firstAttribute="top" secondItem="Ucw-rw-F0C" secondAttribute="bottom" id="2iC-Hd-eIM"/>
                            <constraint firstAttribute="trailing" secondItem="XZO-cZ-HTV" secondAttribute="trailing" id="CW3-Uh-QBb"/>
                            <constraint firstItem="wgt-4Z-MdD" firstAttribute="centerX" secondItem="t1Z-qG-fWj" secondAttribute="centerX" id="HFe-Ui-hmA"/>
                            <constraint firstAttribute="bottom" secondItem="XZO-cZ-HTV" secondAttribute="bottom" id="bhM-Qq-HvB"/>
                            <constraint firstItem="wgt-4Z-MdD" firstAttribute="centerY" secondItem="t1Z-qG-fWj" secondAttribute="centerY" id="rIU-sv-Bgw"/>
                            <constraint firstItem="XZO-cZ-HTV" firstAttribute="leading" secondItem="t1Z-qG-fWj" secondAttribute="leading" id="zkW-T0-eMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stoiximan" id="uoN-ss-fJa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qbe-GR-Vjh" id="6xS-B6-r8c"/>
                        <outlet property="loadingView" destination="wgt-4Z-MdD" id="vfm-P3-nX6"/>
                        <outlet property="tableView" destination="XZO-cZ-HTV" id="fZp-uD-thB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUS-ix-nG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hme-7K-GQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HV-qS-nAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UI5-cr-Hmb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOt-BM-7VC" kind="relationship" relationship="rootViewController" id="uUT-EH-a0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXy-nO-VFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="-665.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
